<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primary_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:columnWidth="100dp"
    android:drawSelectorOnTop="true"
    android:numColumns="auto_fit"
    android:padding="5dp"
    android:verticalSpacing="5dp" />
